[include macros.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 215
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: ^PC1
position_endstop: -20
position_min: -30
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin:probe:z_virtual_endstop
position_endstop: 0.0
position_min: -1
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

# Measure 120mm, then extrude 100mm
# G1 E100 F100
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
#step_distance: 0.010526
step_distance: 0.002479084
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[input_shaper]
shaper_freq_x: 46
shaper_freq_y: 42.8
shaper_type: mzv

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFDA054246303734532557-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: -55
y_offset: -2
#z_offset: 0
pin_move_time: 1.0

[bed_mesh]
speed: 125
horizontal_move_z: 5
probe_count: 3,3
fade_start: 1.0
mesh_pps: 3
mesh_min: -40,30
mesh_max: 100,215

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE


[safe_z_home]
home_xy_position: 62,130
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[bed_screws]
screw1: 45,35
screw3: 195,55
screw2: 195,195
screw4: 195,35

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.315
#*# pid_ki = 0.959
#*# pid_kd = 154.096
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.040
#*# pid_ki = 2.042
#*# pid_kd = 689.435
#*#
#*# [bltouch]
#*# z_offset = 2.250